name=FlowSensor-Arduino
version=1.0.0
author=hafidhh
maintainer=hafidhh <hafidhhidayat@hotmail.com>
sentence=FlowSensor library for Arduino
paragraph=Water Flow, Water Volume, YF-S201
category=Sensor
url=https://github.com/hafidhh/FlowSensor-Arduino
architectures=*