name=FlowSensor
version=1.0.1
author=hafidhh
maintainer=hafidhh <hafidhhidayat@hotmail.com>
sentence=FlowSensor library for Arduino
paragraph=Water Flow Rate, Water Volume, YF-S201
category=Sensor
url=https://github.com/hafidhh/FlowSensor-Arduino
architectures=*