name=FlowSensor
version=1.1.1
author=hafidhh
maintainer=hafidhh <hafidhhidayat@hotmail.com>
sentence=FlowSensor library for Arduino
paragraph=Water Flow Rate, Water Volume
category=Sensors
url=https://github.com/hafidhh/FlowSensor-Arduino
architectures=*